<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Dicoding indonesia</title>
    <style>
        h1{
            color: rgb(0, 34, 255)
            ;
            text-transform: uppercase;
            text-decoration: underline;
        }

        h2{
            color: blue;
        }

        main {
            height: 500px;
            width: 350px;
            border: 6px solid black;
            display: flex;
            justify-content:
            space-around
            
        }

        div {
            height: 50px;
            width: 60px;
            border: 1px solid yellow;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <h2>portofolioku</h2>
    <h3>hobi</h3>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, ratione!</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint perspiciatis, reiciendis fuga ab dolorem eos iusto amet quae commodi laudantium omnis, earum aperiam ratione odio!</h5>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ea voluptas velit accusamus ipsum? Quisquam totam voluptatibus, perferendis sint illum asperiores itaque magni voluptatem voluptate.</i>
    
    <p><b>daftar hobiku</b></p>

    <ol type="I">
        <li>makan</li>
        <li>minum</li>
        <li>belanja</li>
    </ul>

    <main>
         <div>home</div>
         <div><a href="https://youtu.be/xMqUdP4AHQE?si=aIct6dQZeDr6UMhI" target="_blank">Youtube</a></div>
         <div>login</div>
    </main>
    
</body>
</html>